{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Asset Cook Manager",
	"Description": "Manage which content directories are cooked into the package (Always/Never cook) and validate cross-boundary references.",
	"Category": "Editor",
	"CreatedBy": "TikiStar",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetCookManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
