{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UI Framework - UnLua",
	"Description": "Optional UnLua adapter for UIFramework widgets and lifecycle APIs.",
	"Category": "UI",
	"CreatedBy": "TikiStar",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UIFrameworkUnLua",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UIFramework",
			"Enabled": true
		},
		{
			"Name": "UnLua",
			"Enabled": true
		}
	]
}
